gzip on;
gzip_http_version 1.0;
gzip_comp_level 2;
gzip_min_length 1000;
gzip_types
# text/html
  text/css
  text/javascript
  text/xml
  text/plain
  application/javascript
  application/json
  application/xml
  application/rss+xml
  font/truetype
  font/opentype;
