user <%=data.NGINX_USER || 'nginx'%>;
worker_processes <%=data.NGINX_WORKER_PROCESSES || 2%>;
error_log /var/log/nginx/error.log warn;
pid       /var/run/nginx.pid;
events {
  worker_connections  <%=data.NGINX_WORKER_CONNECTIONS || 1024%>;
}

http {

  include includes/gzip.conf;
  include includes/map-upgrade.conf;
  include includes/http-to-https.conf;

  server {
    listen 443 ssl;
    ssl_certificate     /root/ssl/fullchain.pem;
    ssl_certificate_key /root/ssl/privkey.pem;

    location / {
      include includes/support-websockets.conf;
      proxy_pass http://127.0.0.1:8080;
    }
  }

  <% new Array(data.sslServers || 0).fill(' ').map((_, idx) => idx).forEach(n => { %>
    server {
      listen 3000<%=n%> ssl;
      ssl_certificate     /root/ssl/fullchain.pem;
      ssl_certificate_key /root/ssl/privkey.pem;

      location / {
        include includes/support-websockets.conf;
        proxy_pass http://127.0.0.1:300<%=n%>;
      }
    }
  <% }) %>
}
